[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    venv,
    infra,
    migrations
max-complexity = 10

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .git|__pycache__|.mypy_cache|.pytest_cache|venv|infra|migrations|manage.py|apps.py